spring.application.name=RESTful-todo-list-application

# Database URL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/todoapplication

# Database credentials
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:yourpassword}

# Optional Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect